name: test
on: push

jobs:
  test:
    name: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      - name: Botcity action
        uses: kayqueGovetri/action-test@1.10
        with:
          update: true
          deploy: false
          release: false
          version: '1.3'
          botId: 'testeDailyDeploy2'
          technology: 'python'
          pathBot: './bot.zip'
        env:
          LOGIN: ${{ secrets.LOGIN }}
          SERVER: ${{ secrets.SERVER }}
          KEY: ${{ secrets.KEY }}