name: test

on:
  push:
  release:
    types: [ published ]


jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "${{ github.event.release.tag_name }}"

#  test:
#    name: test
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@master
#        with:
#          fetch-depth: 0
#      - name: Botcity action
#        uses: kayqueGovetri/action-test@1.12
#        with:
#          update: true
#          deploy: false
#          release: false
#          version: '1.3'
#          botId: 'testeDailyDeploy2'
#          technology: 'python'
#          botPath: './bot.zip'
#        env:
#          LOGIN: ${{ secrets.LOGIN }}
#          SERVER: ${{ secrets.SERVER }}
#          KEY: ${{ secrets.KEY }}